{
  "name": "esm-react",
  "version": "1.1.0",
  "description": "simple react app to study webpack",
  "main": "index.html",
  "author": "Soeun Jun <jse525@naver.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.config.js",
    "start:dev": "webpack serve --config webpack.config.js"
  },
  "devDependencies": {
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "5.0.0",
    "mini-css-extract-plugin": "^1.3.6",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "typescript": "4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "5.21.2",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "ts-loader": "8.0.16"
  }
}
